{
    "name": "kaliop/php-idml",
    "description": "Package for managing IDML files",
    "type": "library",
    "keywords": ["idml", "In Design", "InDesign"],
    "homepage": "https://github.com/kaliop-uk/php-idml",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Zandr Martin",
            "email": "",
            "homepage": "https://github.com/zandrmartin",
            "role": "Developer"
        },
        {
            "name": "Daniel Clements",
            "email": "daniel@clements.id.au",
            "homepage": "https://github.com/DeClemo",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.3.2"
    },
    "autoload": {
        "psr-4": { "Kaliop\\IDML\\": "src" }
    }
}
